# CarritoSabor-BackEnd

./: .gitignore  FlavorCart.sln  database.rules.json
FlavorCart/: Article.cs  FlavorCart.csproj  FlavorCart.http  Program.cs  Startup.cs  WeatherForecast.cs
FlavorCart/.config/: dotnet-tools.json
FlavorCart/Controllers/: ArticleController.cs  ArticleFirestoreController.cs  CategoryController.cs  CategoryFirestoreController.cs  FirestoreController.cs  HomeController.cs  ListsFirestoreController.cs  PDFCreatorController.cs  PriceFirestoreController.cs  RecipeFirestoreController.cs  UserFirestoreController.cs  UserTokenController.cs  UserTokenFirestoreController.cs  WeatherForecastController.cs
FlavorCart/Enums/: Collection.cs
FlavorCart/Interfaces/: IBaseFirestoreData.cs  IBaseRepository.cs  IListsRepository.cs  IUserFirestoreData.cs  IUserRepository.cs  iList.cs
FlavorCart/Models/: Article.cs  Category.cs  ListItem.cs  Lists.cs  Price.cs  Recipe.cs  User.cs  UserToken.cs  iList.cs
FlavorCart/Properties/: launchSettings.json  serviceDependencies.FlavorCart20240610181332 - Web Deploy.json
FlavorCart/Properties/ServiceDependencies/FlavorCart20240610181332 - Web Deploy/: apis1.arm.json  profile.arm.json
FlavorCart/Repositories/: ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  ListsBaseRepository.cs  ListsRepository.cs  PriceRepository.cs  RecipeRepository.cs  UserRepository.cs  UserTokenRepository.cs
FlavorCart/Utility/: CustomAssemblyLoadContext.cs  DataStorage.cs  TemplateGenerator.cs
FlavorCart/assets/: footer.html  styles.css
